{
  "name": "diffusion-backend",
  "description": "",
  "version": "1.0.0",
  "main": "Routes.js",
  "scripts": {
    "start": "npm install && node Routes.js",
    "start-local": "nodemon Routes.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevalinKetcham/diffusion-backend.git"
  },
  "author": "Kevalin",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.849.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "nodemon": "^2.0.7",
    "pm2": "^4.5.5"
  },
  "bugs": {
    "url": "https://github.com/KevalinKetcham/diffusion-backend/issues"
  },
  "homepage": "https://github.com/KevalinKetcham/diffusion-backend#readme"
}
